<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.app.digitalfood.activities.view.ChangePassword">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/Black"
                android:fontFamily="serif"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:alpha="0.5"
            android:background="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="OLD PASSWORD :"
                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <com.app.digitalfood.component.CustomEditText
                    android:id="@+id/old_password"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:alpha="0.5"
                    android:background="@color/Black"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.3"
                android:background="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="NEW PASSWORD :"

                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <com.app.digitalfood.component.CustomEditText
                    android:id="@+id/new_password"
                    android:layout_width="@dimen/_180sdp"
                    android:textColor="@color/White"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:alpha="0.5"
                    android:background="@color/Black"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.3"
                android:background="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="CONFIRM \nPASSWORD :"
                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <com.app.digitalfood.component.CustomEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="@dimen/_180sdp"
                    android:textColor="@color/White"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:alpha="0.5"
                    android:background="@color/Black"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.3"
                android:background="@color/Black" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/Black"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/change_password" />

    </LinearLayout>
</RelativeLayout>

    <com.app.digitalfood.component.CustomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header" />
</android.support.v4.widget.DrawerLayout>
