<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.app.digitalfood.activities.view.LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.15"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_men" />

            <com.app.digitalfood.component.CustomEditText
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:background="@null"
                android:hint=" Username"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:textCursorDrawable="@color/White"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.15"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/passward" />

            <com.app.digitalfood.component.CustomEditText
                android:id="@+id/password_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:background="@null"
                android:hint=" Password"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:textCursorDrawable="@color/White"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/Black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:clickable="true"
            android:src="@drawable/remember_check" />

        <TextView
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:gravity="center"
            android:text="Remember Password"
            android:textColor="@color/White"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp">

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:background="@drawable/address_box"
                android:padding="@dimen/_3sdp"
                android:text="Login"
                android:textColor="@color/White"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="OR"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.app.digitalfood.component.OpenSansRegularTextView
            android:id="@+id/login_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Facebook"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp" />

        <com.app.digitalfood.component.OpenSansRegularTextView
            android:id="@+id/login_tw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:background="@color/red"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Gmail"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.app.digitalfood.component.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp" />

            <com.app.digitalfood.component.OpenSansRegularTextView
                android:id="@+id/new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign UP"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>