<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/menu_bar_bg"
    android:elevation="4dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="PAGE TITLE"
            android:textColor="@color/Black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/cart"
            android:paddingTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_18sdp"
            android:clickable="true"
            android:src="@drawable/icon_cart" />

        <TextView
            android:id="@+id/cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/cart_count_background"
            android:textColor="@color/White"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/im_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/icon_close"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>