<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/items"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:text="Pizzaa"/>
 <Spinner
     android:layout_width="@dimen/_70sdp"
     android:layout_height="fill_parent"
     tools:listitem="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
   android:paddingRight="@dimen/_25sdp"
    android:src="@drawable/icon_cart"
    />
    </LinearLayout>
</LinearLayout>