<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.app.digitalfood.activities.view.OrderPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/tool_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/app_bar" />
</RelativeLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentRight="true"
    android:padding="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:src="@drawable/cart"/>
        <TextView
            android:id="@+id/cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cart_count_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restaurent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:fontFamily="sans-serif"
                        android:text="Amar Punjabi Dhaba"
                        android:maxLength="30"
                        android:minHeight="@dimen/_70sdp"
                        android:maxWidth="@dimen/_200sdp"
                        android:minWidth="@dimen/_180sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/food_type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="bottom"
                        android:text="Indian"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/restaurent_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    app:tabBackground="@color/colorPrimary"
                    app:tabSelectedTextColor="#8c7327"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/Black" />

                <com.app.digitalfood.component.SwipableViewPager
                    android:id="@+id/restaurent_info"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/tabs" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.app.digitalfood.component.CustomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu_before_login" />

</android.support.v4.widget.DrawerLayout>
